# TinyView

./: .git-blame-ignore-revs  ColorMaps.cs  ColorPalettes.cs  ImageViewModel.cs  LICENSE  MagickImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  PfimImageLoader.cs  README.md  RawImageData.cs  TinyView.csproj  TinyView.sln  TinyView.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  pages.yml  publish.yml
Docs/: Changelog.md  Index.md  Screenshots.md  _config.yml  index.md
Docs/_includes/: head-custom.html  site-header.html
Docs/_layouts/: default.html
Scripts/: ConvertColorMaps.ps1
Source/TinyView/: App.xaml  App.xaml.cs  ColorMaps.cs  ColorPalettes.cs  ImageViewModel.cs  MagickImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  PfimImageLoader.cs  RelayCommand.cs  TinyView.csproj
Source/TinyView/Behaviors/: CloseOnCommand.cs  DropBehavior.cs  ImageHoverBehavior.cs  MouseWheelZoomBehavior.cs  OverpanBehavior.cs  RegionSelectBehavior.cs  ScrollViewerPanBehavior.cs  TextBoxCommitBehavior.cs  ZoomCompensationBehavior.cs
Source/TinyView/Models/: ColorMaps.cs  ColorPalettes.cs  IRawImageDataProvider.cs  RawImageData.cs  UserSettings.cs  ViewportResetNotifier.cs
Source/TinyView/Services/: IDialogService.cs  IImageLoader.cs  ISettingsService.cs  JsonSettingsService.cs  MagickImageLoader.cs  PfimImageLoader.cs  TiffImageLoader.cs  TinyExrImageLoader.cs  WpfDialogService.cs
Source/TinyView/ViewModels/: AboutViewModel.cs  AsyncRelayCommand.cs  ImageViewModel.cs  PixelPosition.cs  PixelRect.cs  ZoomState.cs
Source/TinyView/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
Tests/TinyView.Tests/: AboutViewModelTests.cs  CloseOnCommandTests.cs  ColorMapsTests.cs  ColorPalettesTests.cs  DropBehaviorTests.cs  ImageHoverBehaviorTests.cs  ImageViewModelTests.cs  JsonSettingsServiceTests.cs  MouseWheelZoomBehaviorTests.cs  OverpanBehaviorTests.cs  RawImageDataTests.cs  RegionSelectBehaviorTests.cs  ScrollViewerPanBehaviorTests.cs  TestCommand.cs  TinyView.Tests.csproj  ZoomCompensationBehaviorTests.cs  ZoomStateTests.cs
