<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>TinyView.App</StartupObject>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cursor.png" />
    <None Remove="Resources\ImageMinMax.png" />
    <None Remove="Resources\ImageSize.png" />
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\Zoom.png" />
    <None Remove="Resources\ZoomIn.png" />
    <None Remove="Resources\ZoomOut.png" />
    <None Remove="Resources\ZoomReset.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <PackageReference Include="Pfim" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cursor.png" />
    <Resource Include="Resources\ImageMinMax.png" />
    <Resource Include="Resources\ImageSize.png" />
    <Resource Include="Resources\OpenFile.png" />
    <Resource Include="Resources\Zoom.png" />
    <Resource Include="Resources\ZoomIn.png" />
    <Resource Include="Resources\ZoomOut.png" />
    <Resource Include="Resources\ZoomReset.png" />
  </ItemGroup>

</Project>
